## rcsid $Date: 03/09/95 21:27:00 $ $Revision: 2.7 $
## language français
## name ClassActionPrefs.catalog
;
CAP_CONFIG_CORRUPT
Votre Fichier Config\n\nest endommagé
CAP_CONFIG_NOT_VALID
Votre Fichier Config\n\nn'est pas valide
CAP_GENERIC
Actions Géneriques
CAP_GENERIC_NOT_VALID
Votre fichier generic\n\nn'est pas valide
CAP_ADD
Ajout
CAP_DEL
Supp.
CAP_SAVE
Sauver
CAP_USE
Utiliser
CAP_CLASSES
Classes
CAP_ACTIONS
Actions
CAP_CLASSNAME
Classe
CAP_MATCH_NAME
Filtre
CAP_NAME
Nom
CAP_EXEC
Exec
CAP_LOAD
Charg
CAP_STACK
Pile
CAP_COMM
Comm.
CAP_COPY
Copie
CAP_UP
H
CAP_DOWN
B
CAP_CANCEL
Annuler
CAP_DELAY
Délai
CAP_SELECT
Sélectionner la classe source.
CAP_NEW_CLASS
<Nouv Classe #%d>
CAP_NEW_ACTION
<Nouv Action #%d>
CAP_CANT_DELETE
Vous ne pouvez pas effacer cette classe
CAP_DEL_CLASS
Effacer cette classe ?
CAP_DEL_ACTION
Effacer cette action ?
CAP_COPYRIGHT
%s \n\n(c) 1994-1996 par Salim Gasmi\n\nVous pouvez me contacter a :\n\nGasmi Salim\n4b rue des petits champs\nF-67300 Shiltigheim\nFrance\n\nEmail: salim@gasmi.net\nEmail: salim@sdv.fr\nWeb: http://www.gasmi.net\nIrc: Dr_Unix (#amigafr,#amiga)
CAP_UNABLE
Impossible de copier !\nla source et la destination\nsont identiques
CAP_F_COMM 
[f]     ''Chemin+Nom de fichier''                     
CAP_S_COMM 
[s]     ''Chemin+Nom de fichier sans suffixe''                     
CAP_B_COMM   
[b]     ''Nom de fichier''                
CAP_X_COMM   
[x]     ''Nom de fichier sans suffixe''
CAP_BF_COMM  
[F]     Chemin+Nom de fichier
CAP_BS_COMM  
[S]     Chemin+Nom de fichier sans suffixe
CAP_BB_COMM  
[B]     Nom de fichier                 
CAP_BX_COMM  
[X]     Nom de fichier sans suffixe  
CAP_REQF_COMM
REQF    Requête d'un fichier
CAP_REQD_COMM
REQD    Requête d'un repertoire
CAP_REQV_COMM
REQV    Requête d'un volume
CAP_REQT_COMM
REQT    Requête d'un texte
CAP_SURE_COMM
SURE    Confirmer une commande
CAP_COMMANDS
Commandes
CAP_ARE_U_SURE
Etes vous sur ?
CAP_YES_NO
Oui|Non
CAP_INFO
Information
CAP_OK
Ok
CAP_UNKNOWN
Classe Inconnue
CAP_NOACT
Pas d'action
CAP_L_NEED 
Il faut au moins 2 fichiers pour apprendre.
CAP_L_CHOOSE 
Choisir les fichiers a apprendre.
CAP_L_MEMORY 
Pas assez de memoire pour apprendre.
CAP_L_NOTHING
Rien trouvé
CAP_L_PROG
Analyse en cours ...
CAP_L_PREP
Pre Analyse ... patientez 
CAP_L_LEARN
Apprendre
CAP_L_STATUS
Status
CAP_L_ACCEPT
Accepter
CAP_L_DO_U
Accepter cette analyse ?
CAP_L_COMP
Analyse terminée.
