## rcsid $Date: 17/09/95 20:00:00 $ $Revision: 2.5 $
## language svenska
## name ClassActionPrefs.catalog
;
CAP_CONFIG_CORRUPT
Din Konfigfil\n\
\n\
är trasig
;
CAP_CONFIG_NOT_VALID
Din Konfigfil\n\
\n\
är ej en giltig\n\
\n\
ClassAction Konfigfil
;
CAP_GENERIC
Generella handlingar
;
CAP_GENERIC_NOT_VALID
Den generiska filen är ogiltig.
;
CAP_ADD
Adder
;
CAP_DEL
Rader
;
CAP_SAVE
Spara
;
CAP_USE
Använd
;
CAP_CLASSES
Klasser
;
CAP_ACTIONS
Handlingar
;
CAP_CLASSNAME
KlassNamn
;
CAP_MATCH_NAME
JmfrNamn
;
CAP_NAME
Namn
;
CAP_EXEC
Exec
;
CAP_LOAD
Ladda
;
CAP_STACK
Stack
;
CAP_COMM
Kmdo
;
CAP_COPY
Kopia
;
CAP_UP
U
;
CAP_DOWN
N
;
CAP_CANCEL
Avbryt
;
CAP_DELAY
Fördröj
;
CAP_SELECT
Välj källklassen
;
CAP_NEW_CLASS
<Ny Klass #%d>
;
CAP_NEW_ACTION
<Ny Handling #%d>
;
CAP_CANT_DELETE
Du kan inte radera denna Klass
;
CAP_DEL_CLASS
Radera denna Klass ?
;
CAP_DEL_ACTION
Radera denna hadling ?
;
CAP_COPYRIGHT
%s \n\
\n\
(c) 1994-1995 av Salim Gasmi\n\
\n\
Du kan kontakta mig via:\n\
\n\
Gasmi Salim\n\
6,rue des hirondelles\n\
F-67380 Lingolsheim\n\
France\n\
\n\
Email : salim@panoramix.sdv.fr\n\
        salim@zeus.pandemonium.fr
;
CAP_UNABLE
Kan ej fortsätta !\n\
Ursprungs- & Destinations-\n\
Klasserna är lika
;
CAP_F_COMM
[f]    ''Sökväg+Filnamn''
;
CAP_S_COMM
[s]    ''Sökväg+Filnamn utan suffix''
;
CAP_B_COMM
[b]    ''Filnamn''
;
CAP_X_COMM
[x]    ''Filnamn utan suffix'' 
;
CAP_BF_COMM
[F]    Sökväg+Filnamn
;
CAP_BS_COMM
[S]    Sökväg+Filnamn utan suffix
;
CAP_BB_COMM
[B]    Filnamn
;
CAP_BX_COMM
[X]    Filnamn utan suffix
;
CAP_REQF_COMM
REQF   Fråga efter en fil
;
CAP_REQD_COMM
REQD   Fråga efter ett bibliotek
;
CAP_REQV_COMM
REQV   Fråga efter en volym
;
CAP_REQT_COMM
REQT   Fråga efter en text
;
CAP_SURE_COMM
SURE   Bekrefta ett kommando
;
CAP_COMMANDS
Kommandon
;
CAP_ARE_U_SURE
Är du säker ?
;
CAP_YES_NO
Ja|Nej
;
CAP_INFO
Information
;
CAP_OK
Ok
;
CAP_UNKNOWN
Okänd Klass
;
CAP_NOACT
Ingen Handling
;
CAP_L_NEED
Jag behöver minst två filer för inlärning.
;
CAP_L_CHOOSE
Välj filer för inläsrning.
;
CAP_L_MEMORY
Ej tillräckligt minne för inlärning.
;
CAP_L_NOTHING
Inget upphittat.
;
CAP_L_PROG
Analys pågår...
;
CAP_L_PREP
Förbehandler... vänta
;
CAP_L_LEARN
Lär
;
CAP_L_STATUS
Status
;
CAP_L_ACCEPT
Acceptera
;
CAP_L_DO_U
Acceptera denna analys ?
;
CAP_L_COMP
Analysen färdig.
;
