OBJ=mui.o list.o global.o disk.o req.o exec.o wbrun.o \
xfdmaster.o xfd.o arexx.o locale.o

H=includes.h newtypes.h extern.h
OPT= -3.1
EXE=ClassAction

ClassAction: $(OBJ)
    dcc $(OPT) $(OBJ) -lmui -ldt.lib -lreqtools -dconsole -o $(EXE)

mui.o: mui.c $(H) mui.h
    dcc $(OPT) -c mui.c

list.o: list.c $(H)
    dcc $(OPT) -c list.c

global.o: global.c $(H)
    dcc $(OPT) -c global.c

disk.o: disk.c $(H)
    dcc $(OPT) -c disk.c

req.o: req.c $(H)
    dcc $(OPT) -c req.c

exec.o: exec.c $(H)
    dcc $(OPT) -c exec.c

xfd.o: xfd.c $(H)
    dcc $(OPT) -c xfd.c

xfdmaster.o: xfdmaster.a
	das xfdmaster.a

wbrun.o: wbrun.c
    dcc $(OPT) -c wbrun.c

locale.o: locale.c locale.h
	dcc $(OPT) -c locale.c

arexx.o: arexx.c
	dcc $(OPT) -c arexx.c
